<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/estilo.css">
</head>
<body>
    <center>
    <h1>Compre seu Pet</h1>
    <hr>
    <img src="../img/imagem_cachorro2.png" alt="">
    <p class="texto">Lorem ipsum dolor sit amet, consectetur adiplisicing elit. Nobis molestiae exercitationem fugit nesciunt eaque harum quidem cum ipsa ea maiores laborum tempore, nostrum debitis natus eius, quasivoluptatem labore! Et!</p>
    <hr>
    <a href="../index.html">Início</a>
    <hr>
</center>    
</body>
</html>